# CatVision

./: .gitignore  Dockerfile  Jenkinsfile  README.md  db-pod.yml  sql-pod.yml
Backend/: BoundingBox.py  FasterRCNN.py  LogData.py  ObjectDetection.py  SSD.py  Stream.py  TinyYolo.py  Yolo.py  app.py
Frontend/: app.py  app_boto.py
Frontend/old/: camera.py  hello.py  kinesis.py  manifest.yml  requirements.txt
Frontend/static/css/: layout.css
Frontend/static/js/lib/: CreateChart.js  backendCommunication.js  osBar.js
Frontend/templates/: hello.html  index.html
Raspi/: CameraControl.py  MotionSensor.py  Server.py  app.py
Util/: GetImagesfromImagenet.py  Reciever.py  Sender.py
catvision-api/: api-pod.yml  pom.xml
catvision-api/src/main/java/com/techday/catvision/: CatvisionApplication.java
catvision-api/src/main/java/com/techday/catvision/config/: Config.java
catvision-api/src/main/java/com/techday/catvision/controllers/: ImageController.java
catvision-api/src/main/java/com/techday/catvision/daos/: Dao.java  ImageDAO.java
catvision-api/src/main/java/com/techday/catvision/dtos/: ImageDto.java
catvision-api/src/main/java/com/techday/catvision/models/: ImageModel.java
catvision-api/src/main/java/com/techday/catvision/repositories/: ImageRepository.java
catvision-api/src/main/java/com/techday/catvision/utility/: Utility.java
catvision-api/src/main/resources/: application.properties
catvision-api/src/test/java/com/techday/catvision/: CatvisionApplicationTests.java  CatvisionControllerTests.java  CatvisionUtilityTest.java
catvision-flask/: DatabaseTransaction.py  FrameShow.py  MotorClient.py  ObjectDetection.py  Yolo.py  app.py
catvision-gateway/: Dockerfile  deployment.yaml  gateway-pod.yml  pom.xml
catvision-gateway/src/main/java/com/techday/catvision/: CatvisionGatewayApplication.java
catvision-gateway/src/main/resources/: application.properties
catvision-gateway/src/test/java/com/example/demo/: CatvisionGatewayApplicationTests.java
catvision-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
catvision-spa/e2e/src/: app.e2e-spec.ts
catvision-spa/src/: index.html
catvision-spa/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
catvision-spa/src/app/_components/gallery/: gallery.component.css  gallery.component.html  gallery.component.ts
catvision-spa/src/app/_components/image/: image.component.html  image.component.ts
catvision-spa/src/app/_components/image-popup/: image-popup.component.html  image-popup.component.ts
catvision-spa/src/app/_models/: image.model.ts
catvision-spa/src/app/_services/: image.service.ts  loadImage.service.spec.ts  loadImage.service.ts
